memf_document.type.title=Purchase Configuration
memf_memoConfigModel.property.memf_isUseWebService.title=Used WebService?
memf_memoConfigModel.property.memf_isExcelConfiguration.title=Used Excel Configuration?

memf_memoConfigModel.association.memf_memoFolderStore.title=Memo Folder
memf_memoConfigModel.association.memf_tempFolderStore.title=Temporary Folder (For Generate Signature)

memf_memoConfigModel.association.memf_excelUserDetail.title=Excel Configuration

memf_memoConfigModel.association.memf_watermarkImage.title=Watermark Image
memf_memoConfigModel.property.memf_watermarkImagePosition.title=Image Position
memf_memoConfigModel.property.memf_watermarkText.title=Watermark Text
memf_memoConfigModel.property.memf_watermarkTextPos.title=Text Position
memf_memoConfigModel.property.memf_watermarkTextSize.title=Text Size
memf_memoConfigModel.property.memf_watermarkTextRotate.title=Rotate
memf_memoConfigModel.property.memf_watermarkTextColor.title=Color

memf_memoConfigModel.association.memf_signatureFolderStore.title=Signature Folder
memf_memoConfigModel.association.memf_logoFolderStore.title=Logo Folder
memf_memoConfigModel.association.memf_workflowEmailTemplate.title=Workflow Email Template
memf_memoConfigModel.association.memf_relatedPersonEmailTemplate.title=Related Person Email Template
memf_memoConfigModel.association.memf_rewarningEmailTemplate.title=Rewarning Email Template


memf_memoConfigModel.property.memf_repeatMailWorkflow.title=Backlog notification within

memf_memoConfigModel.property.memf_isWorkflowMailNotification.title=Enable?
memf_memoConfigModel.property.memf_isRelatedPersonMailNotification.title=Enable?
memf_memoConfigModel.property.memf_isRewarningMailNotification.title=Enable?

memf_memoConfigModel.property.memf_workflowMailSubject.title=Subject
memf_memoConfigModel.property.memf_workflowMailFromLabel.title=Label (From)

memf_memoConfigModel.property.memf_relatedPersonMailSubject.title=Subject
memf_memoConfigModel.property.memf_relatedPersonMailFromLabel.title=Label (From)

memf_memoConfigModel.property.memf_rewarningMailSubject.title=Subject
memf_memoConfigModel.property.memf_rewarningMailFromLabel.title=Label (From)

memf_memoConfigModel.property.memf_endOfPeriod.title=End Of
memf_memoConfigModel.property.memf_hour.title=HH(24 Hour)
memf_memoConfigModel.property.memf_everyOfPeriodValue.title=Every
memf_memoConfigModel.property.memf_everyOfPeriod.title=Unit

memf_memoConfigModel.property.memf_lastSendEmailDate.title=Last Send E-Mail
memf_memoConfigModel.property.memf_nextSendEmailDate.title=Next Due Date
memf_memoConfigModel.property.memf_isIncludePath.title=Include Path?