expbrwwf_expBrwWorkflowModel.property.expbrwwf_remark.title=Remark
expbrwwf_expBrwWorkflowModel.property.expbrwwf_commentHistory.title=Comment History 
expbrwwf_expBrwWorkflowModel.property.expbrwwf_requestedTime.title=Date
expbrwwf_expBrwWorkflowModel.property.expbrwwf_objectiveType.title=Advance Type
expbrwwf_expBrwWorkflowModel.property.expbrwwf_objective.title=Description
expbrwwf_expBrwWorkflowModel.property.expbrwwf_reason.title=Reason
expbrwwf_expBrwWorkflowModel.property.expbrwwf_budgetCc.title=Budget Source
expbrwwf_expBrwWorkflowModel.property.expbrwwf_total.title=Total
expbrwwf_expBrwWorkflowModel.property.expbrwwf_accept.title=I have check the information in detail and accept every Advance Condition

expbrwwf_expBrwWorkflowModel.association.expbrwwf_document.title=Advance Document
expbrwwf_expBrwWorkflowModel.association.expbrwwf_attachDocument.title=Attach Document
expbrwwf_expBrwWorkflowModel.association.expbrwwf_relatedUserAssignee.title=Related Users
expbrwwf_expBrwWorkflowModel.association.expbrwwf_relatedGroupAssignee.title=Related Groups
expbrwwf_expBrwWorkflowModel.association.expbrwwf_nextActionUserAssignee.title=Next Action(Users)
expbrwwf_expBrwWorkflowModel.association.expbrwwf_nextActionGroupAssignee.title=Next Action(Groups)
expbrwwf_expBrwWorkflowModel.association.expbrwwf_consultantUserAssignee.title=Consultant

listconstraint.expbrwwf_reviewOutcomeOptions.Approve=Approve
listconstraint.expbrwwf_reviewOutcomeOptions.Reject=Reject
listconstraint.expbrwwf_reviewOutcomeOptions.Cancel=Cancel
listconstraint.expbrwwf_consultOutcomeOptions.Approve=Approve
listconstraint.expbrwwf_consultOutcomeOptions.Reject=Reject
listconstraint.expbrwwf_consultOutcomeOptions.Cancel=Cancel
listconstraint.expbrwwf_consultOutcomeOptions.NeedConsult=Need Consult
listconstraint.expbrwwf_reSubmitOutcomeOptions.Resubmit=Resubmit
listconstraint.expbrwwf_reSubmitOutcomeOptions.Cancel=Cancel
listconstraint.expbrwwf_consultOutcomeOptions.Comment=Comment
listconstraint.expbrwwf_completedOutcomeOptions.Completed\ Workflow=Completed Workflow
listconstraint.expbrwwf_acceptOutcomeOptions.Approve=Approve
listconstraint.expbrwwf_acceptOutcomeOptions.Reject=Reject


expusewf_expUseWorkflowModel.property.expusewf_remark.title=Remark
expusewf_expUseWorkflowModel.property.expusewf_commentHistory.title=Comment History 
expusewf_expUseWorkflowModel.property.expusewf_requestedTime.title=Date
expusewf_expUseWorkflowModel.property.expusewf_requester.title=Requester
expusewf_expUseWorkflowModel.property.expusewf_objective.title=Description
expusewf_expUseWorkflowModel.property.expusewf_method.title=Method
expusewf_expUseWorkflowModel.property.expusewf_total.title=Total
expusewf_expUseWorkflowModel.property.expusewf_payType.title=Payment Type
expusewf_expUseWorkflowModel.property.expusewf_budgetCc.title=Budget Source


expusewf_expUseWorkflowModel.association.expusewf_document.title=Expense Document
expusewf_expUseWorkflowModel.association.expusewf_attachDocument.title=Attach Document
expusewf_expUseWorkflowModel.association.expusewf_relatedUserAssignee.title=Related Users
expusewf_expUseWorkflowModel.association.expusewf_relatedGroupAssignee.title=Related Groups
expusewf_expUseWorkflowModel.association.expusewf_nextActionUserAssignee.title=Next Action(Users)
expusewf_expUseWorkflowModel.association.expusewf_nextActionGroupAssignee.title=Next Action(Groups)
expusewf_expUseWorkflowModel.association.expusewf_consultantUserAssignee.title=Consultant

listconstraint.expusewf_reviewOutcomeOptions.Approve=Approve
listconstraint.expusewf_reviewOutcomeOptions.Reject=Reject
listconstraint.expusewf_reviewOutcomeOptions.Cancel=Cancel
listconstraint.expusewf_consultOutcomeOptions.Approve=Approve
listconstraint.expusewf_consultOutcomeOptions.Reject=Reject
listconstraint.expusewf_consultOutcomeOptions.Cancel=Cancel
listconstraint.expusewf_consultOutcomeOptions.NeedConsult=Need Consult
listconstraint.expusewf_reSubmitOutcomeOptions.Resubmit=Resubmit
listconstraint.expusewf_reSubmitOutcomeOptions.Cancel=Cancel
listconstraint.expusewf_consultOutcomeOptions.Comment=Comment
listconstraint.expusewf_completedOutcomeOptions.Completed\ Workflow=Completed Workflow