pcmreqwf_pcmReqWorkflowModel.property.pcmreqwf_remark.title=Remark
pcmreqwf_pcmReqWorkflowModel.property.pcmreqwf_commentHistory.title=Comment History 
pcmreqwf_pcmReqWorkflowModel.property.pcmreqwf_requestedTime.title=Date
pcmreqwf_pcmReqWorkflowModel.property.pcmreqwf_objectiveType.title=Objective Type
pcmreqwf_pcmReqWorkflowModel.property.pcmreqwf_objective.title=Objective
pcmreqwf_pcmReqWorkflowModel.property.pcmreqwf_reason.title=Reason
pcmreqwf_pcmReqWorkflowModel.property.pcmreqwf_budgetCc.title=Budget CC
pcmreqwf_pcmReqWorkflowModel.property.pcmreqwf_total.title=Total


pcmreqwf_pcmWorkflowModel.association.pcmreqwf_document.title=PR Document
pcmreqwf_pcmWorkflowModel.association.pcmreqwf_attachDocument.title=Attach Document
pcmreqwf_pcmWorkflowModel.association.pcmreqwf_relatedUserAssignee.title=Related Users
pcmreqwf_pcmWorkflowModel.association.pcmreqwf_relatedGroupAssignee.title=Related Groups
pcmreqwf_pcmWorkflowModel.association.pcmreqwf_nextActionUserAssignee.title=Next Action(Users)
pcmreqwf_pcmWorkflowModel.association.pcmreqwf_nextActionGroupAssignee.title=Next Action(Groups)
pcmreqwf_pcmWorkflowModel.association.pcmreqwf_consultantUserAssignee.title=Consultant

listconstraint.pcmreqwf_reviewOutcomeOptions.Approve=Approve
listconstraint.pcmreqwf_reviewOutcomeOptions.Reject=Reject
listconstraint.pcmreqwf_reviewOutcomeOptions.Cancel=Cancel
listconstraint.pcmreqwf_consultOutcomeOptions.Approve=Approve
listconstraint.pcmreqwf_consultOutcomeOptions.Reject=Reject
listconstraint.pcmreqwf_consultOutcomeOptions.Cancel=Cancel
listconstraint.pcmreqwf_consultOutcomeOptions.NeedConsult=Need Consult
listconstraint.pcmreqwf_reSubmitOutcomeOptions.Resubmit=Resubmit
listconstraint.pcmreqwf_reSubmitOutcomeOptions.Cancel=Cancel
listconstraint.pcmreqwf_consultAnswerOutcomeOptions.Comment=Comment
listconstraint.pcmreqwf_completedOutcomeOptions.Completed\ Workflow=Completed Workflow


pcmordwf_pcmOrdWorkflowModel.property.pcmordwf_remark.title=Remark
pcmordwf_pcmOrdWorkflowModel.property.pcmordwf_commentHistory.title=Comment History 
pcmordwf_pcmOrdWorkflowModel.property.pcmordwf_requestedTime.title=Date
pcmordwf_pcmOrdWorkflowModel.property.pcmordwf_requester.title=Requester
pcmordwf_pcmOrdWorkflowModel.property.pcmordwf_objective.title=Objective
pcmordwf_pcmOrdWorkflowModel.property.pcmordwf_method.title=Method
pcmordwf_pcmOrdWorkflowModel.property.pcmordwf_total.title=Total


pcmordwf_pcmOrdWorkflowModel.association.pcmordwf_document.title=PD Document
pcmordwf_pcmOrdWorkflowModel.association.pcmordwf_attachDocument.title=Attach Document
pcmordwf_pcmOrdWorkflowModel.association.pcmordwf_relatedUserAssignee.title=Related Users
pcmordwf_pcmOrdWorkflowModel.association.pcmordwf_relatedGroupAssignee.title=Related Groups
pcmordwf_pcmOrdWorkflowModel.association.pcmordwf_nextActionUserAssignee.title=Next Action(Users)
pcmordwf_pcmOrdWorkflowModel.association.pcmordwf_nextActionGroupAssignee.title=Next Action(Groups)
pcmordwf_pcmOrdWorkflowModel.association.pcmordwf_consultantUserAssignee.title=Consultant

listconstraint.pcmordwf_reviewOutcomeOptions.Approve=Approve
listconstraint.pcmordwf_reviewOutcomeOptions.Reject=Reject
listconstraint.pcmordwf_reviewOutcomeOptions.Cancel=Cancel
listconstraint.pcmordwf_consultOutcomeOptions.Approve=Approve
listconstraint.pcmordwf_consultOutcomeOptions.Reject=Reject
listconstraint.pcmordwf_consultOutcomeOptions.Cancel=Cancel
listconstraint.pcmordwf_consultOutcomeOptions.NeedConsult=Need Consult
listconstraint.pcmordwf_reSubmitOutcomeOptions.Resubmit=Resubmit
listconstraint.pcmordwf_reSubmitOutcomeOptions.Cancel=Cancel
listconstraint.pcmordwf_consultAnswerOutcomeOptions.Comment=Comment
listconstraint.pcmordwf_completedOutcomeOptions.Completed\ Workflow=Completed Workflow