INFO=Information, 
WARNING=Warning, 
ERROR=Error, 

CONFIRM_SAVE_MASTER=ADMIN048,Save Data?
SUCC_SAVE_MASTER=ADMIN049,Saved Successfully
ERR_SAVE_MASTER=ADMIN050,Error # Try again

CONFIRM_CREATE_MASTER=ADMIN039,Save Data?
SUCC_CREATE_MASTER=ADMIN040,Saved Successfully
ERR_CREATE_MASTER=ADMIN041,Error # Try again
    	
CONFIRM_UPDATE_MASTER=ADMIN042,Save Data?
SUCC_UPDATE_MASTER=ADMIN043,Saved Successfully
ERR_UPDATE_MASTER=ADMIN044,Error # Try again
    	
CONFIRM_DELETE_MASTER=ADMIN045,Delete Data?
SUCC_DELETE_MASTER=ADMIN046,Deleted Successfully
ERR_DELETE_MASTER=ADMIN047,Error # Try again

CONFIRM_CREATE_AUTH=ADMIN051,Save Data?
SUCC_CREATE_AUTH=ADMIN052,Saved Successfully
ERR_CREATE_AUTH=ADMIN053,Error # Try again

CONFIRM_DELETE_AUTH=ADMIN054,Delete Data?
SUCC_DELETE_AUTH=ADMIN055,Deleted Successfully
ERR_DELETE_AUTH=ADMIN056,Error # Try again

CONFIRM_SAVE_AUTH=ADMIN057,Save Data?
SUCC_SAVE_AUTH=ADMIN058,Saved Successfully
ERR_SAVE_AUTH=ADMIN059,Error # Try again


CONFIRM_DELETE_MATRIX=ADMIN060,Delete Data?
SUCC_DELETE_MATRIX=ADMIN061,Deleted Successfully
ERR_DELETE_MATRIX=ADMIN062,Error # Try again

CONFIRM_SAVE_MATRIX=ADMIN063,Save Data?
SUCC_SAVE_MATRIX=ADMIN064,Saved Successfully
ERR_SAVE_MATRIX=ADMIN065,Error # Try again


CONFIRM_SAVE_AM_FORMAT=ADMIN066,Save Data?
SUCC_SAVE_AM_FORMAT=ADMIN067,Saved Successfully
ERR_SAVE_AM_FORMAT=ADMIN068,Error # Try again

CONFIRM_DELETE_AM_FORMAT=ADMIN069,Delete Data?
SUCC_DELETE_AM_FORMAT=ADMIN070,Deleted Successfully
ERR_DELETE_AM_FORMAT=ADMIN071,Error # Try again

SUCC_SAVE_AM_FORMAT_COL=ADMIN072,Saved Successfully
ERR_SAVE_AM_FORMAT_COL=ADMIN073,Error # Try again

CONFIRM_DELETE_AM_FORMAT_COL=ADMIN074,Delete Data?
SUCC_DELETE_AM_FORMAT_COL=ADMIN075,Deleted Successfully
ERR_DELETE_AM_FORMAT_COL=ADMIN076,Error # Try again

SUCC_COPY_AM_FORMAT_COL=ADMIN077,Copy Successfully
ERR_COPY_AM_FORMAT_COL=ADMIN078,Error # Try again

SUCC_SAVE_AM_FORMAT_CRI=ADMIN079,Saved Successfully
ERR_SAVE_AM_FORMAT_CRI=ADMIN080,Error # Try again

CONFIRM_DELETE_AM_FORMAT_CRI=ADMIN081,Delete Data?
SUCC_DELETE_AM_FORMAT_CRI=ADMIN082,Deleted Successfully
ERR_DELETE_AM_FORMAT_CRI=ADMIN083,Error # Try again

SUCC_COPY_AM_FORMAT_CRI=ADMIN084,Copy Successfully
ERR_COPY_AM_FORMAT_CRI=ADMIN085,Error # Try again

SUCC_SAVE_AM_FORMAT_DTL=ADMIN086,Saved Successfully
ERR_SAVE_AM_FORMAT_DTL=ADMIN087,Error # Try again

CONFIRM_DELETE_AM_FORMAT_DTL=ADMIN088,Delete Data?
SUCC_DELETE_AM_FORMAT_DTL=ADMIN089,Deleted Successfully
ERR_DELETE_AM_FORMAT_DTL=ADMIN090,Error # Try again

SUCC_COPY_AM_FORMAT_DTL=ADMIN091,Copy Successfully
ERR_COPY_AM_FORMAT_DTL=ADMIN092,Error # Try again

ERR_WF_BUDGET_NOT_ENOUGH=The budget is not enough
ERR_WF_REJECT_NO_COMMENT=ADMIN093,Please write the reason in the comment box for the rejection
ERR_WF_COMMENT_NO_COMMENT=ADMIN094,Please write the comment
ERR_WF_CONSULT_NO_CONSULTANT=ADMIN095,Please choose Consultant before press Consult button
ERR_WF_RESUBMIT_NO_COMMENT=ADMIN096, Please write the reason in the comment box for the resubmission

ERR_WF_APPROVE_NOT_ACCEPT=ADMIN097,\u0e01\u0e23\u0e38\u0e13\u0e32 \u0e04\u0e25\u0e34\u0e01 "\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19" \u0e15\u0e01\u0e25\u0e07\u0e22\u0e2d\u0e21\u0e23\u0e31\u0e1a\u0e40\u0e07\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e02

ERR_INVALID_SESSION=ADMIN097,Invalid Session! Please login again.

TAB_TITLE_AM_GENERAL=ADMIN900,General



######
# UI #
######
main.searchTerm=Search Term
main.search=Search
main.create=Create
main.edit=Edit
main.new=New
main.add=Add
main.cancel=Cancel
main.save=Save
main.del=Delete
main.yes=Yes
main.no=No
main.confirm=Confirm
main.ok=OK
main.select=Select

main.seq=Sequence
main.document=Document
main.org=Org
main.section=Section
main.section.nonemp=Organization
main.project=Project
main.employee=Employee
main.employeeCode=Employee Code
main.nonEmployee=Non-Employee
main.title=Title
main.name=Name
main.fullName=Full Name
main.firstName=First Name
main.lastName=Last Name
main.position=Position
main.type=Type
main.amount=Amount
main.provCntry=Province/Country
main.route=Route
main.period=Period

upload.file=File
upload.descrition=Description
upload.upload=Upload
upload.number=No.
upload.name=File Name
upload.browse=Browse

budgetSrc.name=Source of Budget
budgetSrc.invAsset=Investment Asset
budgetSrc.construction=Construction
budgetSrc.sectionShort=Short Name
budgetSrc.sectionName=Section Name
budgetSrc.projectName=Project Name
budgetSrc.pm=Project Manager
budgetSrc.conProjNamePhase=Construction Project Name & Phase
budgetSrc.assetName=Asset Name
budgetSrc.sectionLabName=Section Name/Laboratory
budgetSrc.researchUnit=Research Section
budgetSrc.budgetAmt=Budget Amount
budgetSrc.fund=Source of Funds

checkBudget.balance=Balance
checkBudget.preAppBudget=Preapprove Budget
checkBudget.expBalance=Expected Balance

folderDtl.name=Name
folderDtl.desc=Description
folderDtl.by=By
folderDtl.time=Time
