INFO=Information, 
WARNING=Warning, 
ERROR=Error, 

CONFIRM_SAVE_MASTER=ADMIN048,Save Data?
SUCC_SAVE_MASTER=ADMIN049,Saved Successfully
ERR_SAVE_MASTER=ADMIN050,Error # Try again

CONFIRM_CREATE_MASTER=ADMIN039,Save Data?
SUCC_CREATE_MASTER=ADMIN040,Saved Successfully
ERR_CREATE_MASTER=ADMIN041,Error # Try again
    	
CONFIRM_UPDATE_MASTER=ADMIN042,Save Data?
SUCC_UPDATE_MASTER=ADMIN043,Saved Successfully
ERR_UPDATE_MASTER=ADMIN044,Error # Try again
    	
CONFIRM_DELETE_MASTER=ADMIN045,Delete Data?
SUCC_DELETE_MASTER=ADMIN046,Deleted Successfully
ERR_DELETE_MASTER=ADMIN047,Error # Try again

CONFIRM_CREATE_AUTH=ADMIN051,Save Data?
SUCC_CREATE_AUTH=ADMIN052,Saved Successfully
ERR_CREATE_AUTH=ADMIN053,Error # Try again

CONFIRM_DELETE_AUTH=ADMIN054,Delete Data?
SUCC_DELETE_AUTH=ADMIN055,Deleted Successfully
ERR_DELETE_AUTH=ADMIN056,Error # Try again

CONFIRM_SAVE_AUTH=ADMIN057,Save Data?
SUCC_SAVE_AUTH=ADMIN058,Saved Successfully
ERR_SAVE_AUTH=ADMIN059,Error # Try again


CONFIRM_DELETE_MATRIX=ADMIN060,Delete Data?
SUCC_DELETE_MATRIX=ADMIN061,Deleted Successfully
ERR_DELETE_MATRIX=ADMIN062,Error # Try again

CONFIRM_SAVE_MATRIX=ADMIN063,Save Data?
SUCC_SAVE_MATRIX=ADMIN064,Saved Successfully
ERR_SAVE_MATRIX=ADMIN065,Error # Try again


CONFIRM_SAVE_AM_FORMAT=ADMIN066,Save Data?
SUCC_SAVE_AM_FORMAT=ADMIN067,Saved Successfully
ERR_SAVE_AM_FORMAT=ADMIN068,Error # Try again

CONFIRM_DELETE_AM_FORMAT=ADMIN069,Delete Data?
SUCC_DELETE_AM_FORMAT=ADMIN070,Deleted Successfully
ERR_DELETE_AM_FORMAT=ADMIN071,Error # Try again

SUCC_SAVE_AM_FORMAT_COL=ADMIN072,Saved Successfully
ERR_SAVE_AM_FORMAT_COL=ADMIN073,Error # Try again

CONFIRM_DELETE_AM_FORMAT_COL=ADMIN074,Delete Data?
SUCC_DELETE_AM_FORMAT_COL=ADMIN075,Deleted Successfully
ERR_DELETE_AM_FORMAT_COL=ADMIN076,Error # Try again

SUCC_COPY_AM_FORMAT_COL=ADMIN077,Copy Successfully
ERR_COPY_AM_FORMAT_COL=ADMIN078,Error # Try again

SUCC_SAVE_AM_FORMAT_CRI=ADMIN079,Saved Successfully
ERR_SAVE_AM_FORMAT_CRI=ADMIN080,Error # Try again

CONFIRM_DELETE_AM_FORMAT_CRI=ADMIN081,Delete Data?
SUCC_DELETE_AM_FORMAT_CRI=ADMIN082,Deleted Successfully
ERR_DELETE_AM_FORMAT_CRI=ADMIN083,Error # Try again

SUCC_COPY_AM_FORMAT_CRI=ADMIN084,Copy Successfully
ERR_COPY_AM_FORMAT_CRI=ADMIN085,Error # Try again

SUCC_SAVE_AM_FORMAT_DTL=ADMIN086,Saved Successfully
ERR_SAVE_AM_FORMAT_DTL=ADMIN087,Error # Try again

CONFIRM_DELETE_AM_FORMAT_DTL=ADMIN088,Delete Data?
SUCC_DELETE_AM_FORMAT_DTL=ADMIN089,Deleted Successfully
ERR_DELETE_AM_FORMAT_DTL=ADMIN090,Error # Try again

SUCC_COPY_AM_FORMAT_DTL=ADMIN091,Copy Successfully
ERR_COPY_AM_FORMAT_DTL=ADMIN092,Error # Try again

ERR_WF_REJECT_NO_COMMENT=ADMIN093,Please write the reason in the comment box for the rejection

TAB_TITLE_AM_GENERAL=ADMIN900,General



