INFO=Information, 
WARNING=Warning, 
ERROR=Error, 

###########
# EXP_BRW #
###########
CONFIRM_SEND_EXP_BRW=EXP001,Send Data?
SUCC_SEND_EXP_BRW=EXP002,Sent Successfully
ERR_SEND_EXP_BRW=EXP003,Error # Try again

CONFIRM_SAVE_EXP_BRW=EXP004,Save Data?
SUCC_SAVE_EXP_BRW=EXP005,Saved Successfully
ERR_SAVE_EXP_BRW=EXP006,Error # Try again
CONFIRM_CANCEL_EXP_BRW=EXP007,Cancel?
INVALID_INPUT_SAVE_EXP_BRW=EXP008,Invalid Input! Please recheck every tab.

CONFIRM_DELETE_EXP_BRW=EXP009,Delete Data?
SUCC_DELETE_EXP_BRW=EXP010,Deleted Successfully
ERR_DELETE_EXP_BRW=EXP011,Error # Try again

CONFIRM_DELETE_EXP_BRW_ATTENDEE=EXP012,Delete Data?
SUCC_DELETE_EXP_BRW_ATTENDEE=EXP013,Deleted Successfully
ERR_DELETE_EXP_BRW_ATTENDEE=EXP014,Error # Try again

CONFIRM_COPY_EXP_BRW=EXP018,Copy Data?
SUCC_COPY_EXP_BRW=EXP019,Copied Successfully
ERR_COPY_EXP_BRW=EXP020,Error # Try again

CONFIRM_DELETE_EXP_BRW_ITEM=EXP021,Delete Data?
SUCC_DELETE_EXP_BRW_ITEM=EXP022,Deleted Successfully
ERR_DELETE_EXP_BRW_ITEM=EXP023,Error # Try again


###########
# EXP_USE #
###########
CONFIRM_SEND_EXP_USE=EXP001,Send Data?
SUCC_SEND_EXP_USE=EXP002,Sent Successfully
ERR_SEND_EXP_USE=EXP003,Error # Try again

CONFIRM_SAVE_EXP_USE=EXP004,Save Data?
SUCC_SAVE_EXP_USE=EXP005,Saved Successfully
ERR_SAVE_EXP_USE=EXP006,Error # Try again
CONFIRM_CANCEL_EXP_USE=EXP007,Cancel?
INVALID_INPUT_SAVE_EXP_USE=EXP008,Invalid Input! Please recheck every tab.

CONFIRM_DELETE_EXP_USE=EXP009,Delete Data?
SUCC_DELETE_EXP_USE=EXP010,Deleted Successfully
ERR_DELETE_EXP_USE=EXP011,Error # Try again

CONFIRM_DELETE_EXP_USE_ATTENDEE=EXP012,Delete Data?
SUCC_DELETE_EXP_USE_ATTENDEE=EXP013,Deleted Successfully
ERR_DELETE_EXP_USE_ATTENDEE=EXP014,Error # Try again

CONFIRM_COPY_EXP_USE=EXP018,Copy Data?
SUCC_COPY_EXP_USE=EXP019,Copied Successfully
ERR_COPY_EXP_USE=EXP020,Error # Try again

CONFIRM_DELETE_EXP_USE_ITEM=EXP021,Delete Data?
SUCC_DELETE_EXP_USE_ITEM=EXP022,Deleted Successfully
ERR_DELETE_EXP_USE_ITEM=EXP023,Error # Try again

##########
# COMMON #
##########
TAB_TITLE_USER=EXP100,Requester
TAB_TITLE_INFO=EXP101,Information
TAB_TITLE_ATTENDEE=EXP102,Participant
TAB_TITLE_FILE=EXP103,File
TAB_TITLE_ITEM=EXP104,Item

TAB_TITLE_INFO_2=EXP105,Information

TAB_TITLE_REPORT=EXP106,Report

ERR_PREVIEW=PBO001,Error # Try again

ERR_GET_CURRENCY_RATE=EXP106,Currency Rate not found

ERR_NOT_FOUND_WORKFLOW_PATH=EXP022,Not Found Workflow Path

ERR_NO_FILE=EXP023,Please attach file


######
# UI #
######
av.main.avNo=AV NO.
av.main.avType=AV Type
av.main.budget=Budget
av.main.objective=Objective
av.main.amount=Amount
av.main.requester=Requester
av.main.preparer=Preparer
av.main.requestTime=Request Date
av.main.status=Status

pr.form.tab.usr.lbw=160
pr.form.tab.usr.reqBy=Employee Requester
pr.form.tab.usr.reqBu=Org
pr.form.tab.usr.reqOu=Section
pr.form.tab.usr.createdTime=Document Date
pr.form.tab.usr.createdBy=Preparer
pr.form.tab.usr.telNo=Phone No.

pr.form.tab.info.lbw=210
pr.form.tab.info.objectiveType=Request for Approval
pr.form.tab.info.err.objectiveType=Request for Approval (buy/employ/hire)
pr.form.tab.info.objective=Objective
pr.form.tab.info.reason=Reasons / Needs
pr.form.tab.info.currency=Currency
pr.form.tab.info.currencyRate=Exchange Rate
pr.form.tab.info.budgetSrc=Source of Fund
pr.form.tab.info.invAsset=Investment Asset
pr.form.tab.info.construction=Construction
pr.form.tab.info.isPrototype=This Request is for Prototype Item
pr.form.tab.info.err.isPrototype=Is this Request for Prototype Item?
pr.form.tab.info.prototype=Kind of Prototype
pr.form.tab.info.contract=Contract No.
pr.form.tab.info.err.contract=Prototype Contract No.
pr.form.tab.info.costControl=Cost Control
pr.form.tab.info.location=Consignee Location / Phone No.
pr.form.tab.info.isAcrossBudget=Total Budget Request<br/>(Case Across Fiscal Year)
pr.form.tab.info.total=Total Amount
pr.form.tab.info.err.total=Total Budget Request Amount (Case Across Fiscal Year)
pr.form.tab.info.isRefId=Additional PR
pr.form.tab.info.refId=Reference PR
pr.form.tab.info.err.redId=Reference for Additional PR


pr.form.tab.item.lbw=130
pr.form.tab.item.name=Bill of Material
pr.form.tab.item.qty=Quantity
pr.form.tab.item.uom=Unit of Measure
pr.form.tab.item.prc=Unit Price
pr.form.tab.item.prcCnv=Unit Price (THB)
pr.form.tab.item.subtotal=Subtotal Amount
pr.form.tab.item.gross=Price Before VAT
pr.form.tab.item.vat=Withholding Tax
pr.form.tab.item.total=Total Amount

pr.form.tab.item.dlg.prc=Unit Price (Before VAT)

pr.form.tab.file.lbw=150

pr.form.tab.cmt.lbw=150
pr.form.tab.cmt.pcmMethod=Procurement Method

ap.main.apNo=AP NO.
ap.main.apType=AP Type
ap.main.budget=Budget
ap.main.objective=Objective
ap.main.amount=Amount
ap.main.requester=Requester
ap.main.preparer=Preparer
ap.main.requestTime=Request Date
ap.main.status=Status
