INFO=Information, 
WARNING=Warning, 
ERROR=Error, 

###########
# EXP_BRW #
###########
CONFIRM_SEND_EXP_BRW=EXP001,Send Data?
SUCC_SEND_EXP_BRW=EXP002,Sent Successfully
ERR_SEND_EXP_BRW=EXP003,Error # Try again

CONFIRM_SAVE_EXP_BRW=EXP004,Save Data?
SUCC_SAVE_EXP_BRW=EXP005,Saved Successfully
ERR_SAVE_EXP_BRW=EXP006,Error # Try again
CONFIRM_CANCEL_EXP_BRW=EXP007,Cancel?
INVALID_INPUT_SAVE_EXP_BRW=EXP008,Invalid Input! Please recheck every tab.

CONFIRM_DELETE_EXP_BRW=EXP009,Delete Data?
SUCC_DELETE_EXP_BRW=EXP010,Deleted Successfully
ERR_DELETE_EXP_BRW=EXP011,Error # Try again

CONFIRM_DELETE_EXP_BRW_ATTENDEE=EXP012,Delete Data?
SUCC_DELETE_EXP_BRW_ATTENDEE=EXP013,Deleted Successfully
ERR_DELETE_EXP_BRW_ATTENDEE=EXP014,Error # Try again

CONFIRM_COPY_EXP_BRW=EXP018,Copy Data?
SUCC_COPY_EXP_BRW=EXP019,Copied Successfully
ERR_COPY_EXP_BRW=EXP020,Error # Try again

CONFIRM_DELETE_EXP_BRW_ITEM=EXP021,Delete Data?
SUCC_DELETE_EXP_BRW_ITEM=EXP022,Deleted Successfully
ERR_DELETE_EXP_BRW_ITEM=EXP023,Error # Try again


###########
# EXP_USE #
###########
CONFIRM_SEND_EXP_USE=EXP001,Send Data?
SUCC_SEND_EXP_USE=EXP002,Sent Successfully
ERR_SEND_EXP_USE=EXP003,Error # Try again

CONFIRM_SAVE_EXP_USE=EXP004,Save Data?
SUCC_SAVE_EXP_USE=EXP005,Saved Successfully
ERR_SAVE_EXP_USE=EXP006,Error # Try again
CONFIRM_CANCEL_EXP_USE=EXP007,Cancel?
INVALID_INPUT_SAVE_EXP_USE=EXP008,Invalid Input! Please recheck every tab.

CONFIRM_DELETE_EXP_USE=EXP009,Delete Data?
SUCC_DELETE_EXP_USE=EXP010,Deleted Successfully
ERR_DELETE_EXP_USE=EXP011,Error # Try again

CONFIRM_DELETE_EXP_USE_ATTENDEE=EXP012,Delete Data?
SUCC_DELETE_EXP_USE_ATTENDEE=EXP013,Deleted Successfully
ERR_DELETE_EXP_USE_ATTENDEE=EXP014,Error # Try again

CONFIRM_COPY_EXP_USE=EXP018,Copy Data?
SUCC_COPY_EXP_USE=EXP019,Copied Successfully
ERR_COPY_EXP_USE=EXP020,Error # Try again

CONFIRM_DELETE_EXP_USE_ITEM=EXP021,Delete Data?
SUCC_DELETE_EXP_USE_ITEM=EXP022,Deleted Successfully
ERR_DELETE_EXP_USE_ITEM=EXP023,Error # Try again

##########
# COMMON #
##########
TAB_TITLE_USER=EXP100,Requester
TAB_TITLE_INFO=EXP101,Information
TAB_TITLE_ATTENDEE=EXP102,Participant
TAB_TITLE_FILE=EXP103,File
TAB_TITLE_ITEM=EXP104,Item

TAB_TITLE_INFO_2=EXP105,Information

TAB_TITLE_REPORT=EXP106,Report

ERR_PREVIEW=PBO001,Error # Try again

ERR_GET_CURRENCY_RATE=EXP106,Currency Rate not found

ERR_NOT_FOUND_WORKFLOW_PATH=EXP022,Not Found Workflow Path

ERR_NO_FILE=EXP023,Please attach file


######
# UI #
######
av.main.avNo=AV NO.
av.main.avType=AV Type
av.main.budget=Budget
av.main.objective=Description
av.main.amount=Amount
av.main.requester=Requester
av.main.preparer=Preparer
av.main.requestTime=Request Date
av.main.status=Status

av.form.tab.usr.lbw=160
av.form.tab.usr.reqBy=Employee Requester
av.form.tab.usr.reqBu=Org
av.form.tab.usr.reqOu=Section
av.form.tab.usr.createdTime=Document Date
av.form.tab.usr.createdBy=Preparer
av.form.tab.usr.telNo=Phone No.

av.form.tab.info.lbw=210
av.form.tab.info.objectiveType=Advance Type
av.form.tab.info.err.objectiveType=Advance Type (material/product/seminar)
av.form.tab.info.objective=Description
av.form.tab.info.budgetSrc=Source of Fund
av.form.tab.info.invAsset=Investment Asset
av.form.tab.info.construction=Construction
av.form.tab.info.costControl=Cost Control
av.form.tab.info.owe.order=Sequence
av.form.tab.info.owe.title=Owe Detail
av.form.tab.info.owe.docno=AV Doc NO.
av.form.tab.info.owe.name=Objective
av.form.tab.info.owe.wait=Waiting
av.form.tab.info.owe.balance=Balance
av.form.tab.info.item.title=Detail
av.form.tab.info.item=Item
av.form.tab.info.amount=Amount
av.form.tab.info.total=Total
av.form.tab.info.method.title=Receive Method
av.form.tab.info.bank.bbl=Salary Bank Account
av.form.tab.info.bank=Other Bank Account
av.form.tab.info.bank.warn=*** In case you select other bank, Please attach the bank account book page with neccessary information (Bank name, Account No., First name and Last name) ***
av.form.tab.info.dateBack=Back Date
av.form.tab.info.avRemark=Reason

av.form.tab.item.lbw=245

av.form.tab.item.actGrp=Activity Group
av.form.tab.item.act=Activity
av.form.tab.item.desc=Description
av.form.tab.item.cond=Condition
av.form.tab.item.pos=Position
av.form.tab.item.amt=Amount
av.form.tab.item.amt.allow=Allowed Amount
av.form.tab.item.total=Total

av.form.tab.item.reason=Reason for Bypass Procurement
av.form.tab.item.note=Note

av.form.tab.file.lbw=150

av.form.tab.att.lbw=150
av.form.tab.att.expType=Expense Type
av.form.tab.att.empList=Employee
av.form.tab.att.othList=Non Employee
av.form.tab.att.fromDate=From
av.form.tab.att.toDate=To
av.form.tab.att.training=Traing
av.form.tab.att.seminar=Travel/Seminar
av.form.tab.att.other=Other

ex.main.exNo=EX NO.
ex.main.exType=EX Type
ex.main.budget=Budget
ex.main.objective=Objective
ex.main.amount=Amount
ex.main.requester=Requester
ex.main.preparer=Preparer
ex.main.requestTime=Request Date
ex.main.status=Status

ex.form.tab.info.lbw=210
ex.form.tab.info.objective=Description
ex.form.tab.info.budgetSrc=Source of Fund
ex.form.tab.info.costControl=Cost Control
ex.form.tab.info.pay.title=Payment Detail
ex.form.tab.info.pay.employee=Employee
ex.form.tab.info.pay.supplier=Supplier
ex.form.tab.info.pay.supplier.empty=Supplier Name
ex.form.tab.info.pay.av=Advance
ex.form.tab.info.pay.avNo=AV NO.
ex.form.tab.info.pay.intUnit=Internal Unit
ex.form.tab.info.pay.cash=Petty Cash
ex.form.tab.info.type.title=Payment Type
ex.form.tab.info.method.title=Receive Method
ex.form.tab.info.bank.bbl=Salary Bank Account
ex.form.tab.info.bank=Other Bank Account
ex.form.tab.info.bank.warn=*** In case you select other bank, Please attach the bank account book page with neccessary information (Bank name, Account No., First name and Last name) ***

ex.form.tab.item.actGrp=Activity Group
ex.form.tab.item.act=Activity
ex.form.tab.item.desc=Description
ex.form.tab.item.cond=Condition
ex.form.tab.item.pos=Position
ex.form.tab.item.amt=Amount
ex.form.tab.item.amt.allow=Allowed Amount
ex.form.tab.item.total=Total
ex.form.tab.item.reason=Reason for bypass procurement 
ex.form.tab.item.note=Note 

ex.form.tab.att.empList=Employee
ex.form.tab.att.othList=Non Employee

