INFO=Information, 
WARNING=Warning, 
ERROR=Error, 

###########
# EXP_BRW #
###########
CONFIRM_SEND_EXP_BRW=EXP001,Send Data?
SUCC_SEND_EXP_BRW=EXP002,Sent Successfully
ERR_SEND_EXP_BRW=EXP003,Error # Try again

CONFIRM_SAVE_EXP_BRW=EXP004,Save Data?
SUCC_SAVE_EXP_BRW=EXP005,Saved Successfully
ERR_SAVE_EXP_BRW=EXP006,Error # Try again
CONFIRM_CANCEL_EXP_BRW=EXP007,Cancel?
INVALID_INPUT_SAVE_EXP_BRW=EXP008,Invalid Input! Please recheck every tab.

CONFIRM_DELETE_EXP_BRW=EXP009,Delete Data?
SUCC_DELETE_EXP_BRW=EXP010,Deleted Successfully
ERR_DELETE_EXP_BRW=EXP011,Error # Try again

CONFIRM_DELETE_EXP_BRW_VOYAGER=EXP012,Delete Data?
SUCC_DELETE_EXP_BRW_VOYAGER=EXP013,Deleted Successfully
ERR_DELETE_EXP_BRW_VOYAGER=EXP014,Error # Try again

CONFIRM_COPY_EXP_BRW=EXP018,Copy Data?
SUCC_COPY_EXP_BRW=EXP019,Copied Successfully
ERR_COPY_EXP_BRW=EXP020,Error # Try again


###########
# EXP_USE #
###########
CONFIRM_SEND_EXP_USE=EXP001,Send Data?
SUCC_SEND_EXP_USE=EXP002,Sent Successfully
ERR_SEND_EXP_USE=EXP003,Error # Try again

CONFIRM_SAVE_EXP_USE=EXP004,Save Data?
SUCC_SAVE_EXP_USE=EXP005,Saved Successfully
ERR_SAVE_EXP_USE=EXP006,Error # Try again
CONFIRM_CANCEL_EXP_USE=EXP007,Cancel?
INVALID_INPUT_SAVE_EXP_USE=EXP008,Invalid Input! Please recheck every tab.

CONFIRM_DELETE_EXP_USE=EXP009,Delete Data?
SUCC_DELETE_EXP_USE=EXP010,Deleted Successfully
ERR_DELETE_EXP_USE=EXP011,Error # Try again

CONFIRM_DELETE_EXP_USE_VOYAGER=EXP012,Delete Data?
SUCC_DELETE_EXP_USE_VOYAGER=EXP013,Deleted Successfully
ERR_DELETE_EXP_USE_VOYAGER=EXP014,Error # Try again

CONFIRM_COPY_EXP_USE=EXP018,Copy Data?
SUCC_COPY_EXP_USE=EXP019,Copied Successfully
ERR_COPY_EXP_USE=EXP020,Error # Try again

CONFIRM_DELETE_EXP_USE_ITEM=EXP021,Delete Data?
SUCC_DELETE_EXP_USE_ITEM=EXP022,Deleted Successfully
ERR_DELETE_EXP_USE_ITEM=EXP023,Error # Try again

##########
# COMMON #
##########
TAB_TITLE_USER=EXP100,Requester
TAB_TITLE_INFO=EXP101,Information
TAB_TITLE_VOYAGER=EXP102,Voyager
TAB_TITLE_FILE=EXP103,File
TAB_TITLE_ITEM=EXP104,Item

TAB_TITLE_INFO_2=EXP105,Information

TAB_TITLE_REPORT=EXP106,Report

ERR_PREVIEW=PBO001,Error # Try again

ERR_GET_CURRENCY_RATE=EXP106,Currency Rate not found

ERR_NOT_FOUND_WORKFLOW_PATH=EXP022,Not Found Workflow Path

ERR_NO_FILE=EXP023,Please attach file
