INFO=Information, 
WARNING=Warning, 
ERROR=Error, 

###########
# PCM_REQ #
###########
CONFIRM_SEND_PCM_REQ=PCM001,Send Data?
SUCC_SEND_PCM_REQ=PCM002,Sent Successfully
ERR_SEND_PCM_REQ=PCM003,Error # Try again

CONFIRM_SAVE_PCM_REQ=PCM004,Save Data?
SUCC_SAVE_PCM_REQ=PCM005,Saved Successfully
ERR_SAVE_PCM_REQ=PCM006,Error # Try again
CONFIRM_CANCEL_PCM_REQ=PCM007,Cancel?
INVALID_INPUT_SAVE_PCM_REQ=PCM008,Invalid Input! Please recheck every tab.

CONFIRM_DELETE_PCM_REQ=PCM009,Delete Data?
SUCC_DELETE_PCM_REQ=PCM010,Deleted Successfully
ERR_DELETE_PCM_REQ=PCM011,Error # Try again

CONFIRM_DELETE_PCM_REQ_ITEM=PCM012,Delete Data?
SUCC_DELETE_PCM_REQ_ITEM=PCM013,Deleted Successfully
ERR_DELETE_PCM_REQ_ITEM=PCM014,Error # Try again

CONFIRM_DELETE_PCM_REQ_CMT=PCM015,Delete Data?
SUCC_DELETE_PCM_REQ_CMT=PCM016,Deleted Successfully
ERR_DELETE_PCM_REQ_CMT=PCM017,Error # Try again

CONFIRM_COPY_PCM_REQ=PCM018,Copy Data?
SUCC_COPY_PCM_REQ=PCM019,Copied Successfully
ERR_COPY_PCM_REQ=PCM020,Error # Try again

ERR_NOT_ENOUGH_CMT=PCM021,Committee member not enough

ERR_NOT_FOUND_WORKFLOW_PATH=PCM022,Not Found Workflow Path

ERR_NO_FILE=PCM023,Please attach file

ERR_TOTAL_OVER_ACROSS_BUDGET=PCM024,Total over Across Budget

###########
# PCM_ORD #
###########
CONFIRM_SEND_PCM_ORD=PCM001,Send Data?
SUCC_SEND_PCM_ORD=PCM002,Sent Successfully
ERR_SEND_PCM_ORD=PCM003,Error # Try again

CONFIRM_SAVE_PCM_ORD=PCM004,Save Data?
SUCC_SAVE_PCM_ORD=PCM005,Saved Successfully
ERR_SAVE_PCM_ORD=PCM006,Error # Try again
CONFIRM_CANCEL_PCM_ORD=PCM007,Cancel?
INVALID_INPUT_SAVE_PCM_ORD=PCM008,Invalid Input! Please recheck every tab.

CONFIRM_DELETE_PCM_ORD=PCM009,Delete Data?
SUCC_DELETE_PCM_ORD=PCM010,Deleted Successfully
ERR_DELETE_PCM_ORD=PCM011,Error # Try again

##########
# COMMON #
##########
TAB_TITLE_USER=PCM100,Requester
TAB_TITLE_INFO=PCM101,Information
TAB_TITLE_ITEM=PCM102,Item
TAB_TITLE_FILE=PCM103,File
TAB_TITLE_CMT=PCM104,Procurement Method

TAB_TITLE_REPORT=PCM105,Report

ERR_PREVIEW=PBO001,Error # Try again

ERR_GET_CURRENCY_RATE=PCM106,Currency Rate not found