INFO=Information, 
WARNING=Warning, 
ERROR=Error, 

###########
# PCM_REQ #
###########
CONFIRM_SEND_PCM_REQ=PCM001,Send Data?
SUCC_SEND_PCM_REQ=PCM002,Sent Successfully
ERR_SEND_PCM_REQ=PCM003,Error # Try again

CONFIRM_SAVE_PCM_REQ=PCM004,Save Data?
SUCC_SAVE_PCM_REQ=PCM005,Saved Successfully
ERR_SAVE_PCM_REQ=PCM006,Error # Try again
CONFIRM_CANCEL_PCM_REQ=PCM007,Cancel?
INVALID_INPUT_SAVE_PCM_REQ=PCM008,Invalid Input! Please recheck every tab.

CONFIRM_DELETE_PCM_REQ=PCM009,Delete Data?
SUCC_DELETE_PCM_REQ=PCM010,Deleted Successfully
ERR_DELETE_PCM_REQ=PCM011,Error # Try again

CONFIRM_DELETE_PCM_REQ_ITEM=PCM012,Delete Data?
SUCC_DELETE_PCM_REQ_ITEM=PCM013,Deleted Successfully
ERR_DELETE_PCM_REQ_ITEM=PCM014,Error # Try again

CONFIRM_DELETE_PCM_REQ_CMT=PCM015,Delete Data?
SUCC_DELETE_PCM_REQ_CMT=PCM016,Deleted Successfully
ERR_DELETE_PCM_REQ_CMT=PCM017,Error # Try again

CONFIRM_COPY_PCM_REQ=PCM018,Copy Data?
SUCC_COPY_PCM_REQ=PCM019,Copied Successfully
ERR_COPY_PCM_REQ=PCM020,Error # Try again

ERR_NOT_ENOUGH_CMT=PCM021,Committee member not enough

ERR_NOT_FOUND_WORKFLOW_PATH=PCM022,Not Found Workflow Path

ERR_NO_FILE=PCM023,Please attach file

ERR_TOTAL_OVER_ACROSS_BUDGET=PCM024,Total over Across Budget

###########
# PCM_ORD #
###########
CONFIRM_SEND_PCM_ORD=PCM001,Send Data?
SUCC_SEND_PCM_ORD=PCM002,Sent Successfully
ERR_SEND_PCM_ORD=PCM003,Error # Try again

CONFIRM_SAVE_PCM_ORD=PCM004,Save Data?
SUCC_SAVE_PCM_ORD=PCM005,Saved Successfully
ERR_SAVE_PCM_ORD=PCM006,Error # Try again
CONFIRM_CANCEL_PCM_ORD=PCM007,Cancel?
INVALID_INPUT_SAVE_PCM_ORD=PCM008,Invalid Input! Please recheck every tab.

CONFIRM_DELETE_PCM_ORD=PCM009,Delete Data?
SUCC_DELETE_PCM_ORD=PCM010,Deleted Successfully
ERR_DELETE_PCM_ORD=PCM011,Error # Try again

##########
# COMMON #
##########
TAB_TITLE_USER=PCM100,Requester
TAB_TITLE_INFO=PCM101,Information for Procurement
TAB_TITLE_ITEM=PCM102,Detail
TAB_TITLE_FILE=PCM103,More Attachment
TAB_TITLE_CMT=PCM104,Procurement Method

TAB_TITLE_REPORT=PCM105,Report

ERR_PREVIEW=PBO001,Error # Try again

ERR_GET_CURRENCY_RATE=PCM106,Currency Rate not found


######
# UI #
######
pr.main.search=Search
pr.main.create=Create
pr.main.edit=Edit
pr.main.new=New
pr.main.add=Add
pr.main.cancel=Cancel
pr.main.save=Save
pr.main.del=Delete
pr.main.yes=Yes
pr.main.no=No

pr.main.prNo=PR NO.
pr.main.prType=PR Type
pr.main.budget=Budget
pr.main.objective=Objective
pr.main.amount=Amount
pr.main.requester=Requester
pr.main.preparer=Preparer
pr.main.requestTime=Request Date
pr.main.status=Status

pr.form.tab.usr.lbw=160
pr.form.tab.usr.reqBy=Employee Requester
pr.form.tab.usr.reqBu=Org
pr.form.tab.usr.reqOu=Section
pr.form.tab.usr.createdTime=Document Date
pr.form.tab.usr.createdBy=Preparer
pr.form.tab.usr.telNo=Phone No.

pr.form.tab.info.lbw=210
pr.form.tab.info.objectiveType=Request for Approval
pr.form.tab.info.err.objectiveType=Request for Approval (buy/employ/hire)
pr.form.tab.info.objective=Objective
pr.form.tab.info.reason=Reasons / Needs
pr.form.tab.info.currency=Currency
pr.form.tab.info.currencyRate=Exchange Rate
pr.form.tab.info.budgetSrc=Source of Fund
pr.form.tab.info.invAsset=Investment Asset
pr.form.tab.info.construction=Construction
pr.form.tab.info.isPrototype=This Request is for Prototype Item
pr.form.tab.info.err.isPrototype=Is this Request for Prototype Item?
pr.form.tab.info.prototype=Kind of Prototype
pr.form.tab.info.contract=Contract No.
pr.form.tab.info.err.contract=Prototype Contract No.
pr.form.tab.info.costControl=Cost Control
pr.form.tab.info.location=Consignee Location / Phone No.
pr.form.tab.info.isAcrossBudget=Total Budget Request<br/>(Case Across Fiscal Year)
pr.form.tab.info.total=Total Amount
pr.form.tab.info.err.total=Total Budget Request Amount (Case Across Fiscal Year)
pr.form.tab.info.isRefId=Additional PR
pr.form.tab.info.refId=Reference PR
pr.form.tab.info.err.redId=Reference for Additional PR


pr.form.tab.item.lbw=130
pr.form.tab.item.name=Bill of Material
pr.form.tab.item.qty=Quantity
pr.form.tab.item.uom=Unit of Measure
pr.form.tab.item.prc=Unit Price
pr.form.tab.item.prcCnv=Unit Price (THB)
pr.form.tab.item.subtotal=Subtotal Amount
pr.form.tab.item.gross=Price Before VAT
pr.form.tab.item.vat=Withholding Tax
pr.form.tab.item.total=Total Amount

pr.form.tab.item.dlg.prc=Unit Price (Before VAT)

pr.form.tab.file.lbw=150

pr.form.tab.cmt.lbw=150
pr.form.tab.cmt.pcmMethod=Procurement Method

pd.main.pdNo=PD NO.
pd.main.org=Org
pd.main.objective=Objective
pd.main.total=Total Amount
pd.main.preparer=Preparer
pd.main.requestTime=Request Date
pd.main.status=Status