form.field.not.editable=This field is read-only as the system has prevented it from being edited.
form.field.ambiguous=is ambiguous, please contact your system administrator to remove this message.
form.field.incomplete=This field is mandatory but a value has not been provided.
form.field.help=Click to show and hide help text for the field.
form.field.constraint.length=This field must have between {0} and {1} characters.
form.field.constraint.minmax=This field must have a value between {0} and {1}.
form.field.constraint.number=This field must contain a number.

form.button.submit.label=Submit
form.button.reset.label=Reset
form.button.cancel.label=Cancel
form.required.fields=Required Fields
form.required.fields.marker=*
form.jsonsubmit.failed=Failed to submit JSON data
form.default.set.label=Default
form.notset=Not Set
form.not.present=A form could not be found, has an 'itemKind' and 'itemId' been provided?

# common control messages
form.control.novalue=(None)

## date picker control messages
form.control.date-picker.choose=Choose a date:

## Format used for date entry in date picker, 'entry' format is used by date parsing code,
## 'display' format is shown to the user under date entry field
form.control.date-picker.entry.date.format=d/M/yyyy
form.control.date-picker.display.date.format=DD/MM/YYYY

## Format used for time entry in datetime picker, 'entry' format is used by date parsing code,
## 'display' format is shown to the user under time entry field
form.control.date-picker.entry.time.format=HH:mm
form.control.date-picker.display.time.format=HH:MM (24 Hour)

## Format used for date and time when form is in 'view' mode
form.control.date-picker.view.date.format=dd MMM yyyy
form.control.date-picker.view.time.format=dd MMM yyyy HH:mm:ss

## Format used for date and time input field when JavaScript is disabled
form.control.date-picker.entry.datetime.format.nojs=YYYY-MM-DDThh:mm:ss.sTZD

## From and To labels for date range control
form.control.date-range.from=From
form.control.date-range.to=To

## Min and Max labels for range controls
form.control.range.min=Min
form.control.range.max=Max

## selectone control messages
form.control.selectone.missing-options=&lt;No options available&gt;

## checkbox control messages
form.control.checkbox.yes=Yes
form.control.checkbox.no=No

## transient control messages
form.control.mimetype.label=Mimetype
form.control.mimetype.unknown=Unknown
form.control.encoding.label=Encoding
form.control.encoding.unknown=Unknown
form.control.size.label=Size

## period control messages
form.control.period.type=Period
form.control.period.expression=Expression

## object picker control messages
form.control.object-picker.header=Select...
form.control.object-picker.current.failure=Could not display current values.
form.control.object-picker.items-list.loading=Loading...
form.control.object-picker.items-list.empty=No items found
form.control.object-picker.items-list.search=Enter a search term
form.control.object-picker.selected-items.empty=No items selected
form.control.object-picker.add-item=Add
form.control.object-picker.remove-item=Remove
form.control.object-picker.create-new=Create new item
form.control.object-picker.create-new.failure=Could not create new item.
form.control.object-picker.create-new.success=Created new item "{0}"
form.control.object-picker.search=Search
form.control.object-picker.search.enter-more=Enter at least {0} character(s) to search
form.control.object-picker.description=Description
form.control.object-picker.modified-on=Modified on

## object picker workflow control messages
form.control.object-picker.workflow.view_more_actions=View More Actions

## association picker control messages
form.control.association.message.instructions=Enter a search term
form.control.association.message.empty=No items found
form.control.association.message.error=Unable to perform search
form.control.association.message.searching=Searching...

## category control messages
form.control.category.include.subcats=Include Sub Categories

########## Start - Flash-Upload component messages ##########
header.singleUpload=Upload File
header.multiUpload=Upload File(s)
header.singleUpdate=Update File

label.browse=Select file(s) to upload
label.multiUploadTip=Use CTRL or SHIFT to select multiple files
label.singleUpdateTip=Click icon to upload a new version of {0}
label.noFiles=No files to display, click icon to select file(s) to upload
label.noFlash=You need a Flash Player of version 9.0.45 to use this component. You can download the latest version of Flash Player from the \
  <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player Download Center</a>.
label.success=Success
label.failure=Failure
label.failure.413=Failure: Quota exceeded
label.illegalChars=Failure: Filename contains illegal characters
button.upload=Upload File(s)
label.uploadStatus=Status: {0}/{1} uploaded ({2} failed)
message.cancelStatus=Upload(s) cancelled; {0} file(s) uploaded
message.zeroByteFileSelected=You selected file {0}. It is 0 bytes in size and cannot be uploaded.
message.flashError.title=Flash Communication Error
message.flashError.message=The browser cannot communicate with the Flash Uploader. You can continue to upload in single-file mode, or refresh the page to restart Flash.

button.genDoc=GenDoc

section.version=Version Information
label.version=This version has:
label.minorVersion=minor changes
label.majorVersion=major changes
label.minorVersion.more=minor changes ({0})
label.majorVersion.more=major changes ({0})
label.comments=Comments

type.cm_content=Content
########## End - Flash-Upload component messages ##########
