header.menu.pb.label=Expense Request
header.menu.pb-admin.label=Administration
header.menu.pb-pcm.label=Procurement
header.menu.pb-pcm-req.label=Purchasing Request
header.menu.pb-pcm-ord.label=Purchasing Document
header.menu.pb-exp.label=Finance
header.menu.pb-exp-brw.label=Advance
header.menu.pb-exp-use.label=Expense


page.adminHome.title=Admin Home
page.adminHome.description=PABI Admin

form.control.object-picker.editdesc-item=Edit Description
button.edit.desc.ok=OK
button.edit.desc.cancel=Cancel
title.edit.desc=Edit Description