page.expBrwHome.title=Advance
page.expBrwHome.description=Advance
page.expUseHome.title=Expense
page.expUseHome.description=Expense


workflow.exp.set.attachment=Attachment
workflow.exp.set.memoDocument=Memo Form (PDF)
workflow.exp.set.docInfo=Memo Details
workflow.exp.set.objective=Objective
workflow.exp.set.response=Action
workflow.exp.set.comment=Comment
workflow.exp.set.relatePerson=Related User/Group
workflow.exp.set.nextAction=Close Job

workflow.exp.field.bpm_workflowDescription=Message
workflow.exp.field.bpm_comment=Comment
