page.pcmReqHome.title=Procurement Request
page.pcmReqHome.description=Procurement Request
page.pcmOrdHome.title=Procurement Order
page.pcmOrdHome.description=Procurement Order


workflow.pcm.set.attachment=Attachment
workflow.pcm.set.document.pr=PR Document
workflow.pcm.set.document.pd=PD Document
workflow.pcm.set.docInfo=Details
workflow.pcm.set.objective=Objective
workflow.pcm.set.response=Action
workflow.pcm.set.comment=Comment
workflow.pcm.set.relatePerson=Related User/Group
workflow.pcm.set.nextAction=Close Job
workflow.pcm.set.consult=Consultant

workflow.pcm.field.bpm_workflowDescription=Message
workflow.pcm.field.bpm_comment=Comment
