page.pcmReqHome.title=Purchasing Request
page.pcmReqHome.description=Purchasing Request
page.pcmOrdHome.title=Purchasing Document
page.pcmOrdHome.description=Purchasing Document


workflow.pcm.set.attachment=Attachment
workflow.pcm.set.document.pr=Purchase Requisition Document
workflow.pcm.set.document.pr.ref=Ref PR Document
workflow.pcm.set.document.pd=PD Document
workflow.pcm.set.docInfo=Details
workflow.pcm.set.objective=Objective
workflow.pcm.set.response=Action
workflow.pcm.set.comment=Comment
workflow.pcm.set.relatePerson=Related User/Group
workflow.pcm.set.nextAction=Close Job
workflow.pcm.set.consult=Consultant

workflow.pcm.field.bpm_workflowDescription=Message
workflow.pcm.field.bpm_comment=Comment
