### Global
common.dir=../nstda.common
tomcat.dir=/opt/alfresco/tomcat

jar.prefix=pb
jar.repo.dyna.name=repo-dyna
jar.repo.name=repo
jar.ui.name=ui
jar.version=0.1

### localhost
dyn.deploy.authen=admin:password
dyn.deploy.url=http://localhost:8080/alfresco/s/dynamic-extensions/bundles/install

### Module Admin
dist.admin=true

### Module Pcm
dist.pcm=true

### Module Exp
dist.exp=true
